{
  "name": "seneca-redis-sync-transport",
  "version": "0.1.0",
  "description": "Seneca Redis Synchronized Transport",
  "main": "redis-sync-transport.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iantocristian/seneca-redis-sync-transport.git"
  },
  "keywords": [
    "seneca",
    "transport",
    "plugin",
    "redis",
    "pubsub",
    "pub-sub",
    "publish",
    "subscribe",
    "sync",
    "synchronized",
    "incr"
  ],
  "contributors": [
    "Ianto Cristian",
    "Richard Rodger (http://richardrodger.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "redis": "~0.12.1",
    "lodash": "~3.3.1"
  },
  "devDependencies": {
    "async": "0.9.x",
    "mocha": "~2.1.0",
    "seneca": "plugin",
    "seneca-transport-test": "~0.1.2"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "redis-sync-transport.js"
  ]
}
